gateway.aisp.keystore.name=obwac-AISP.jks
dgateway.aisp.keystore.name=obwac-AISP.jks
gateway.pisp.keystore.name=obwac-PISP.jks
dgateway.pisp.keystore.name=obwac-PISP.jks
keystore.password=wso2carbon
aisp.certificate.alias=1
pisp.certificate.alias=pisp
